background yes
out_to_console yes
out_to_x no
update_interval 1

TEXT
${if_mpd_playing}^fg(\#0DCFC5)^i(/home/frank/.icons/dzen2/play.xbm)${if_empty ${exec mpc | grep -i pause | cut -c 2-6}} ^fg(\#989584)${mpd_artist} - ${mpd_title} ${else} ^fg(\#989584)Pause${endif} \
^fg(\#0DCFC5)^i(/home/frank/.icons/dzen2/spkr_01.xbm)${endif}^fg(\#989584)${exec /home/frank/.i3/vol.sh} \
^fg(\#0DCFC5)^i(/home/frank/.icons/dzen2/mem.xbm) ^fg(\#989584)${mem}/${memmax} \
^fg(\#0DCFC5)^i(/home/frank/.icons/dzen2/cpu.xbm) ^fg(\#989584)${cpu} % \
^fg(\#0DCFC5)^i(/home/frank/.icons/dzen2/bat_full_02.xbm) ^fg(\#989584)${battery_percent BAT1}% \
^fg(\#0DCFC5)^i(/home/frank/.icons/dzen2/wifi_02.xbm)^fg(\#989584) Signal ${wireless_link_qual_perc wlp2s0}% \
^fg(\#0DCFC5)^i(/home/frank/.icons/dzen2/clock.xbm) ^fg(\#989584)${time %I:%M } 